# DiscordBlueBot

./: LICENSE  README.md  config.blue  infoFile.blue  pom.xml
.github/: FUNDING.yml
src/bluebot/: BlueBotInterface.java  BotListener.java  Command.java  MainBot.java
src/bluebot/commands/: ClearCommand.java  HelpCommand.java  PingCommand.java  PlaySoundCommand.java  RateCommand.java  SayCommand.java  SayHiCommand.java  WhoAreYouCommand.java
src/bluebot/commands/fun/: CatCommand.java  CyanideHapinessCommand.java  GifCommand.java  MemeCommand.java  NopeCommand.java  RateCommand.java  WatCommand.java  YoMommaJokeCommand.java
src/bluebot/commands/fun/quickreactions/: IDGFCommand.java  KappaCommand.java  NopeCommand.java  WatCommand.java
src/bluebot/commands/misc/: AddBadWordCommand.java  BadWordCommand.java  CallCommand.java  InfoCommand.java  InviteCommand.java  PlaySoundCommand.java  SteamStatusCommand.java  SteamUserInfoCommand.java  TrackTwitchCommand.java  UntrackCommand.java
src/bluebot/commands/moderation/: BadWordCommand.java  DisableListenerCommand.java  EnableListenerCommand.java  SetAutoRoleCommand.java  SetPrefixCommand.java  SpecificChannelCommand.java
src/bluebot/commands/owner/: AnnouncementCommand.java  SetGameCommand.java  SetOnlineStateCommand.java  ShutDownCommand.java
src/bluebot/commands/utility/: ClearCommand.java  HelpCommand.java  MyUrlPlayer.java  PingCommand.java  PlaySoundCommand.java  PruneCommand.java  SayCommand.java  SayHiCommand.java  WhoAreYouCommand.java
src/bluebot/utils/: BotListener.java  Command.java  CommandParser.java  JSONSaver.java  LoadingProperties.java  MyUrlPlayer.java  SaveThread.java
src/bluebot/utils/listeners/: BadWordsListener.java  BannedServersListener.java  BotKickedListener.java  CleverbotListener.java  MessageReceivedListener.java  TwitchListener.java  UserJoinLeaveListener.java
src/main/java/bluebot/: BlueBotInterface.java  MainBot.java
src/main/java/bluebot/UI/: MainUI.java  UIController.java
src/main/java/bluebot/commands/fun/: CatCommand.java  CyanideHapinessCommand.java  DogCommand.java  GifCommand.java  RateCommand.java  XKCDCommand.java  YoMommaJokeCommand.java
src/main/java/bluebot/commands/misc/: CallCommand.java  CustomEmbedCommand.java  GitHubCommand.java  InfoCommand.java  InviteCommand.java  MultiPollCommand.java  PlaySoundCommand.java  QuickPollCommand.java  RankCommand.java  RemoveSoundCommand.java  ServerCommand.java  SteamStatusCommand.java  TrackTwitchCommand.java  UntrackCommand.java  WhoisCommand.java
src/main/java/bluebot/commands/moderation/: BadWordCommand.java  DisableListenerCommand.java  EnableListenerCommand.java  SetAutoRoleCommand.java  SetPrefixCommand.java  SpecificChannelCommand.java  UserEventsMessagesCommand.java
src/main/java/bluebot/commands/owner/: AnnouncementCommand.java  SetGameCommand.java  (+3 more)
src/main/java/bluebot/utils/: Command.java  CommandParser.java  ConsoleOutputStream.java  JSONSaver.java  LoadingProperties.java  LogSystem.java  MyUrlPlayer.java  SaveThread.java  UserEventsMessagesParser.java
src/main/resources/: log4j.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: bluebotscene.fxml
(+26 files in other folders)
