Hello ! I'm BlueBot, a Java-written Discord bot here to help you with your stuff.
I was created by a computer science student in 2017.

My official website : https://bluebot.pw/

My code is fully open-source and is available on GitHub here : 
https://github.com/thibautbessone/DiscordBlueBot

You can join my support server here : https://discordapp.com/invite/rSekkJv

Feel free to give some improvements, ideas or report bugs, that's what the server is made for !
Thanks for using me, I'll hope you'll enjoy my features !