<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bluebot.UI.UIController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="labelTitle" alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@../css/main.css" text="BlueBot" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button id="startBtn" layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#startBot" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/main.css" text="Start" textAlignment="CENTER" />
                <Button id="stopBtn" layoutX="105.0" layoutY="50.0" mnemonicParsing="false" onAction="#stopBot" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/main.css" text="Stop" />
                <Button id="editBtn" layoutX="25.0" layoutY="100.0" mnemonicParsing="false" onAction="#openConfig" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/main.css" text="Config" textAlignment="CENTER" />
                <Button id="quitBtn" layoutX="105.0" layoutY="100.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="70.0" stylesheets="@../css/main.css" text="Quit" textAlignment="CENTER" />
            </children>
        </Pane>
    </center>
    <bottom>
        <Pane prefHeight="65.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Button id="website" onAction="#openWebsite" alignment="CENTER" layoutY="15.0" prefHeight="30.0" prefWidth="100.0" stylesheets="@../css/main.css" text="Website" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER" />
             <Button id="server" onAction="#invite" alignment="CENTER" layoutX="100.0" layoutY="15.0" prefHeight="30.0" prefWidth="100.0" stylesheets="@../css/main.css" text="Support server" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER" />
         </children></Pane>
    </bottom>
</BorderPane>
